:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
}

::selection {
  background-color: var(--bright-blue);
  color: #fff;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--pale-blue);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 450px;
  text-align: center;
  box-shadow: 0px 0px 40px hsl(245deg 75% 52% / 20%);
}

.card .illustration {
  /* width: 450px; */
  max-width: 100%;
  /* height: 220px; */
}

.card .info {
  padding: 40px 50px;
}

.card .info h2 {
  margin: 0;
  font-weight: 900;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.card .info p {
  max-width: 300px;
  margin: 0 auto 20px;
  line-height: 1.6;
  color: var(--desaturated-blue);
}

.card .info .plan {
  background-color: var(--very-pale-blue);
  display: flex;
  padding: 25px 20px;
  border-radius: 15px;
  align-items: center;
}

.card .info .plan > img {
  margin-right: 20px;
}

.card .info .plan .annual span:first-of-type {
  display: block;
  font-weight: 700;
  margin-bottom: 5px;
  text-align: left;
  font-size: 18px;
}

.card .info .plan .annual span:last-of-type {
  /* font-size: 15px; */
  /* font-weight: 500; */
  color: var(--desaturated-blue);
}

.card .info .plan > a {
  display: block;
  margin: 0 0 0 auto;
  font-weight: 700;
  color: var(--bright-blue);
  transition: 0.3s;
}

.card .info .plan > a:hover {
  text-decoration: none;
  color: hsl(245deg 75% 52% / 70%);
}

.card .info .proceed {
  background-color: var(--bright-blue);
  color: white;
  text-decoration: none;
  display: block;
  padding: 15px;
  border-radius: 15px;
  margin-top: 25px;
  font-weight: 700;
  box-shadow: 0px 20px 20px hsl(245deg 75% 52% / 20%);
  transition: 0.3s;
}

.card .info .proceed:hover {
  background-color: hsl(245deg 75% 52% / 70%);
}

.card .info .cancel {
  display: block;
  text-decoration: none;
  font-weight: 900;
  color: var(--desaturated-blue);
  width: fit-content;
  margin: 30px auto 0;
  transition: 0.3s;
}

.card .info .cancel:hover {
  color: black;
}

.attribution {
  font-size: 13px;
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  text-decoration: none;
  color: var(--bright-blue);
  font-weight: 900;
}

@media (max-width: 767px) {
  .card {
    width: calc(100% - 30px);
  }
  .card .info {
    padding: 30px;
  }
  .card .info h2 {
    font-size: 22px;
  }
  .card .info p {
    max-width: 270px;
  }
  .card .info .plan {
    padding: 20px 15px;
  }
  .card .info .plan > img {
    width: 45px;
  }
  .card .info .plan .annual span:first-of-type {
    font-size: 16px;
  }
  .card .info .plan .annual span:last-of-type {
    font-size: 14px;
  }
  .card .info .plan > a {
    font-size: 14px;
  }

  .attribution {
    display: none;
  }
}
